VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZHB1aXlrdHdheWl5anZraWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUwNDE5MDUsImV4cCI6MjAwMDYxNzkwNX0.RZsj_atn4S6tZipO5VJjN5zI8S8iSj-ugPeveCHDwQg",
VITE_SUPABASE_URL ="https://ccdpuiyktwayiyjvkijl.supabase.co"

# export const supabase = createClient(VITE_SUPABASE_URL, VITE_SUPABASE_KEY)




